SDM-Rewrite {{ .Chart.AppVersion }} has been deployed.

Release name: {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}

BFF service:
  {{ include "sdm.bff.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.bff.service.port }}

To check status:
  kubectl -n {{ .Release.Namespace }} get pods -l app.kubernetes.io/instance={{ .Release.Name }}

{{- if .Values.bff.ingress.enabled }}

Ingress hosts:
  {{- range .Values.bff.ingress.hosts }}
  - http{{ if (gt (len $.Values.bff.ingress.tls) 0) }}s{{ end }}://{{ .host }}
  {{- end }}
{{- else }}

Ingress is disabled — for local access:
  kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "sdm.bff.fullname" . }} 5174:{{ .Values.bff.service.port }}
{{- end }}
